* [33m18374b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README and documentation for FocusLock build process, adding prerequisites, step-by-step instructions, and troubleshooting tips. Rename workflow file path for clarity and remove obsolete build.yml file.
* [33mac69b40[m Remove obsolete build files and documentation from FocusLock project, including build.bat, BUILD.md, build.py, and related references. Update .gitignore to exclude additional system and environment files for cleaner repository management.
* [33mb8afa98[m Enhance FocusLock v3.0.0 with improved build script, updated .gitignore to exclude additional files, and expanded README for clarity on features and usage. Update requirements for better dependency management.
* [33m24004e0[m Update FocusLock to version 3.0.0, enhancing build script, updating requirements for SQLAlchemy, and implementing a new password management system with improved security features. Refactor UI components and streamline application structure for better performance.
* [33m669a2a4[m Refactor FocusLock application to use PySide6, update requirements, and streamline UI components. Removed Tkinter dependencies and improved dialog functionality.
* [33m95b4d59[m Remove FocusLock project files and update .gitignore to include .vscode and .venv directories.
* [33m1e06c25[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Add files via upload
* [33mdd6acc8[m Add files via upload
* [33m14f6098[m Add files via upload
* [33m8e9e01f[m Add files via upload
* [33mc32952a[m Add files via upload
* [33m15a7ca4[m Delete .github/workflows directory
* [33m83e4fda[m[33m ([m[1;33mtag: [m[1;33mv1.0.8[m[33m)[m Fix release permissions for FocusLock
* [33m94f35c0[m[33m ([m[1;33mtag: [m[1;33mv1.0.6[m[33m)[m Update FocusLock with new changes
* [33m0d4e79c[m[33m ([m[1;33mtag: [m[1;33mv1.0.5[m[33m)[m Update FocusLock with new changes
* [33m7e6508b[m Fix release overwrite for FocusLock
* [33m7491305[m[33m ([m[1;33mtag: [m[1;33mv1.0.4[m[33m, [m[1;33mtag: [m[1;33mv1.0.2[m[33m)[m Fix workflow permissions for release
* [33m8d66a3f[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m, [m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Initial commit
